<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>z-index</title>
	<style type="text/css">
	   html,body{
	   	height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
	   }
	   section{
	   	display: grid;
	   	grid-template-columns: 50% 
	   	grid-template-row: 60%;
	   }
	   div{
	   	margin: 1rem;
	   	font-size: 2rem;
	   	color: white;
	   	background-color: blue;
	   	width: 8rem;
	   	height: 8rem;
	   }

	   .positioned {
	   	background-color: yellow;
	   	width: 2rem;
	   	height:1rem;
	    }	
	    .container1 {
	   	background-color: yellow;
	   	margin-bottom: 2rem;
	   	width: 75%
	   	height:30%
	   	z-index: 100%;
	   }
	  
	</style>
	<div class="container1 relative"></div>
		<div class="positioned"></div>
		<div class="container2 relative"></div>

</head>
<body>
	<section>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
	</section>

</body>
</html>